{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "WebWorker"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src/client/sw.ts"]
}
